<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./components/reset.css">
    <link rel="stylesheet" href="./components/style.css">

  
</head>
  <body>
    <main class="main-card">
      <img class="image-background" src="./images/illustration-hero.svg" alt="image illustration-hero">
      <h1 class="main-title">Order Summary</h1>

      <p class="description-text">You can now listen to millions of songs, audiobooks, and podcasts on any 
      device anywhere you like!</p>

      <article class="payment-part">
          <img class="music-icon" src="./images/icon-music.svg" alt="">

        <div class="box-background">
          <h2 class="plan">Annual Plan</h2>
          <p class="cost"> $59.99/year</p>
        </div>
        <a href="https://oanthonyg.github.io" class="first-button">Change</a>
      </article>

        <div class="buttons">
          <button>Proceed to Payment</button>
          <div class="buttons">
            <a href="https://oanthonyg.github.io">Cancel Order</a>
          </div>
        </div>
    </main>
      
    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://oanthonyg.github.io">Anthony Guilherme</a>.
    </footer>
  </body>
</html>